@import url('./styles/features.css');
@import url('./styles/getting-start.css');
@import url('./styles/build-web3.css');
@import url('./styles/begin-journey.css');
@import url('./styles/scroll-into-future.css');
@import url('./styles/footer.css');

:root {
  --orange: rgb(255, 104, 75);
  --black: rgb(16, 16, 16);
}

.video-bg {
  position: absolute;
  top: 40px;
  left: 0;
  height: 100%;
  width: 100%;
  /*object-fit: contain;*/
}

a {
  color: inherit;
  text-decoration: none;
}

.hero-container {
  /*height: 100%;*/
}

.connectButton {
  cursor: pointer;
}

@font-face {
  font-family: "TransSans";
  font-weight: 400;
  src:
          local("TransSansPremium"),
          url("/TransSansPremium-Regular.woff") format("woff");
}

@font-face {
  font-family: "TransSans";
  font-weight: 500;
  src:
          local("TransSansPremium"),
          url("/TransSansPremium-Medium.woff") format("woff");
}

@font-face {
  font-family: "TransSans";
  font-weight: 600;
  src:
          local("TransSansPremium"),
          url("/TransSansPremium-SemiBold.woff") format("woff");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "TransSans";
  color: var(--black);
  /*height: 100%;*/
  /*width: 100%;*/
  /*position: fixed;*/
  background: rgb(255, 248, 243);
}


a {
  text-decoration: none;
}


ul, ol {
  list-style-type: none;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  padding: 0 20px;
  z-index: 3;
}

header {
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 100px;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  height: 60px;
  /*overflow: hidden;*/
  z-index: 6;
}

.navigation a {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--black);
  transition: 0.35s ease all;
  cursor: initial;
}


/*.navigation a:hover {*/
/*  color: var(--orange);*/
/*}*/

.navigation a:hover img {
  transform: rotateZ(180deg);
}

.navigation a:hover .hover-menu {
  display: flex;
}

.navigation a img {
  position: relative;
  top: 2px;
  transition: 0.35s ease all;
}

.hover-menu {
  width: 300px;
  display: none;
  flex-direction: column;
  gap: 25px;
  position: absolute;
  left: 0px;
  top: 60px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  z-index: 7;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
}

.hover-menu li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hover-menu li:hover {
  color: var(--orange);
  cursor: pointer;
}

.hover-menu li div p {
  font-weight: 600;
  margin-bottom: 5px;
}

#connect-wallet {
  background: var(--orange);
  border: none;
  padding: 0 10px;
  font: inherit;
  font-weight: 500;
  font-size: 18px;
  color: white;
  width: 160px;
  height: 40px;
  border-radius: 5px;
  margin-left: 50px;
}

.hero-section {
  margin-bottom: 150px;
  position: relative;
  height: 100vh;
}

.hero-section > img {
  object-fit: cover;
}

.hero-text {
  text-align: center;
  font-size: clamp(2rem, 1rem + 2.8169vw, 5rem);
  margin-bottom: 30px;
}

.hero-text span {
  background: rgb(255, 219, 176);
  padding: 0 20px;
  border-radius: 5px;
}

.subtitle {
  margin: 0 auto 50px;
  width: 100%;
  max-width: 1000px;
  font-size: 24px;
  text-align: center;
  opacity: 0.8;
  z-index: 5;
  position: relative;
  /*margin-bottom: 20px;*/
}

.buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 80px;
}


.claim-button img, .start-build-button img {
  position: relative;
  left: -44px;
  z-index: 5;
  filter: invert(1);
}

.claim-button, .start-build-button {
  display: flex;
  align-items: center;
  background: none;
  border: 1px solid var(--orange);
  color: var(--orange);
  font-family: inherit;
  font-weight: 600;
  font-size: 20px;
  padding: 13px 60px;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  /*transition: 0.35s ease all;*/
}

.start-build-button {
  border: 1px solid var(--black);
  color: var(--black);
}

.claim-button span, .start-build-button span {
  display: block;
  width: 54px;
  height: 100%;
  background: var(--orange);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  transition: 0.35s ease all;
}

.claim-button:hover p, .start-build-button:hover p {
  position: relative;
  color: white;
  z-index: 5;
}

.claim-button:hover span, .start-build-button:hover span {
  width: 100%;
}

.start-build-button span {
  background: var(--black);
}

@keyframes glowing {
  from {
    box-shadow: 0px 0px 10px 0px rgba(255,105,75,1);
  }
  to {
    box-shadow: 0px 0px 40px 5px rgba(255,105,75,1);
  }
}


.claim-button::after {
   position: absolute;
   content: "";
   top: 15px;
   left: 0;
   right: 0;
   z-index: -1;
   height: 100%;
   width: 100%;
   transform: scale(0.9) translateZ(0);
 }


@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}



.bottom-links {
  display: flex;
  gap: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  font-weight: 500;
  height: 50px;
  background: white;
}


.bottom-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  font-family: "TransSans";
  color: var(--orange);
}

/*// HAMBURGER MENU*/


.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--black);
  position: absolute;
  height: 3px;
  width: 20px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -6px;
}

.menu-button::after {
  content: '';
  margin-top: 6px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}




@media screen and (max-width: 767px) {
  .hero-section {
    margin-bottom: 80px;
  }


  header {
    margin-bottom: 65px;
  }

  .navigation {
    display: block;
    position: absolute;
    top: 0;
    margin-top: 80px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .navigation > a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 40px 0;
    width: 100%;
    color: white;
    background-color: #222;
    font-weight: 500;
    overflow: hidden;
  }

  .navigation > a img {
    filter: invert(1);
  }

  .hover-menu {
    display: none !important;
  }

  .navigation > a:not(:last-child) {
    border-bottom: 1px solid var(--orange);
  }

  .menu-button-container {
    display: flex;
    margin-left: auto;
  }

  #menu-toggle ~ .navigation a {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .navigation a {
    border: 1px solid rgba(51, 51, 51, 0.3);
    height: 5.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #connect-wallet {
    font-size: 14px;
    width: 120px;
    height: 30px;
    margin-left: 20px;
  }

  .subtitle {
    font-size: 18px;
  }


  .bottom-links {
    width: 100%;
    height: 40px;
    gap: 25px;
    justify-content: center;
  }

  .bottom-links a {
    padding: 0;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .buttons button {
    padding: 13px 20px 13px 60px;
    width: 220px;
    font-size: 14px;
  }
}

